<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
    <body style='margin : 0px; overflow: hidden;'>
      <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>
        
        <!-- Barcode Markers 1 to X -->
        <!-- <a-marker type='barcode' value='1'> etc -->
        
        <!-- Frog - at pond corner -->
        <a-marker preset='custom' type="pattern" url='https://azuraearth.netlify.com/Markers/frog1-marker.patt'>
            <a-entity gltf-model= "url(assets/Frog2/frog.gltf)" scale='0.5 0.5 0.5' position='0 4 0.5' rotation='-80 0 0' ></a-entity>
            <a-plane width="5.5" height="0.9" rotation='-90 0 0' position='0 0 -1.5' material="transparent: true; opacity: 0.85" ></a-plane>
            <a-text value="Did you know that reptiles &amp; amphibians need to absorb the warmth of the sun to gain energy?" rotation='-90 0 0' position='-2.1 0.2 -1.5' color='black' width="5">
        </a-marker>
        <a-marker type='barcode' value='1'>
            <a-entity gltf-model= "url(assets/Frog2/frog.gltf)" scale='0.5 0.5 0.5' position='0 4 0.5' rotation='-80 0 0' ></a-entity>
            <a-plane width="5.5" height="0.9" rotation='-90 0 0' position='0 0 -1.5' material="transparent: true; opacity: 0.85" ></a-plane>
            <a-text value="Did you know that reptiles &amp; amphibians need to absorb the warmth of the sun to gain energy?" rotation='-90 0 0' position='-2.1 0.2 -1.5' color='black' width="5">
        </a-marker>

        <!-- Butterfly - old orchard big ash tree -->
        <a-marker preset='custom' type="pattern" url='https://azuraearth.netlify.com/Markers/butterfly1-marker.patt'>
            <a-entity gltf-model= "url(assets/Butterfly/butterfly.gltf)" scale='0.17 0.17 0.17' position='0 2 0.5' rotation='-80 0 0' ></a-entity>
            <a-plane width="5.5" height="0.9" rotation='-90 0 0' position='0 0 -1.5' material="transparent: true; opacity: 0.85" ></a-plane>
            <a-text value="Did you know that you can help butterflies and moths by planting wild flowers?" rotation='-90 0 0' position='-2.1 0.2 -1.5' color='black' width="5">
        </a-marker>
        <a-marker type='barcode' value='2'>
            <a-entity gltf-model= "url(assets/Butterfly/butterfly.gltf)" scale='0.17 0.17 0.17' position='0 2 0.5' rotation='-80 0 0' ></a-entity>
            <a-plane width="5.5" height="0.9" rotation='-90 0 0' position='0 0 -1.5' material="transparent: true; opacity: 0.85" ></a-plane>
            <a-text value="Did you know that you can help butterflies and moths by planting wild flowers?" rotation='-90 0 0' position='-2.1 0.2 -1.5' color='black' width="5">
        </a-marker>

        <a-marker type='barcode' value='3'>
            <a-entity position='0 2 0' >
                <a-sphere src="https://azuraearth.netlify.com/assets/2k_earth_daymap.jpg" radius="1.0" segments-height="53" position="0 0 0" rotation='-90 0 0'>
                    <a-sphere src="https://azuraearth.netlify.com/assets/2k_moon.jpg" radius="0.35" segments-height="53" position="2 0 0" rotation='-90'></a-sphere>
                </a-sphere>
                <a-animation attribute="rotation" dur="15000" to="0 0 360" easing= "linear" repeat="indefinite"></a-animation>
            </a-entity>
        </a-marker>

        <a-marker type='barcode' value='4'>
            <a-entity >
                <a-sphere src="https://azuraearth.netlify.com/assets/2k_mars.jpg" radius="0.75" segments-height="53" position="0 0 0" rotation='-90 0 0'></a-sphere>
                <a-animation attribute="rotation" dur="15000" to="0 0 360" easing= "linear" repeat="indefinite"></a-animation>
            </a-entity>
        </a-marker>

        <a-marker type='barcode' value='5'>
            <a-entity>
                <a-sphere src="https://azuraearth.netlify.com/assets/2k_jupiter.jpg" radius="2.0" segments-height="53" position="0 0 0" rotation='-90 0 0'></a-sphere>
                <a-animation attribute="rotation" dur="15000" to="0 0 360" easing= "linear" repeat="indefinite"></a-animation>
            </a-entity>
        </a-marker>

        <a-marker type='barcode' value='6'>
            <a-entity >
                <a-sphere src="https://azuraearth.netlify.com/assets/2k_saturn.jpg" radius="2.0" segments-height="53" position="0 0 0" rotation='-90 0 0'></a-sphere>
                <a-animation attribute="rotation" dur="15000" to="0 0 360" easing= "linear" repeat="indefinite"></a-animation>
            </a-entity>
            <a-ring src="https://azuraearth.netlify.com/assets/saturn-rings-square.png" radius-inner="2.5" radius-outer="3.5" rotation='0 0 0'></a-ring>
            <a-ring src="https://azuraearth.netlify.com/assets/saturn-rings-square.png" radius-inner="2.5" radius-outer="3.5" rotation='180 0 0'></a-ring>
        </a-marker>

        <a-marker type='barcode' value='7'>
            <a-entity >
                <a-sphere position='0 -1 0' radius="0.2" material='color: white;;transparent:true;opacity:1'>
                    <a-animation attribute="position" dur="5000" from="0 -1 0" to="0 2 0" direction="alternate" repeat="indefinite"></a-animation>
                </a-sphere>
                <a-box position='0 -0.5 0' material='color: black;transparent:true;opacity:0.3'></a-box>      
                <a-box position='0.5 0.5 0' material='color: cyan;transparent:true;opacity:0.9'>
                    <a-animation attribute="position" dur="5000" from="0.5 0.5 0" to="1 0.5 0" direction="alternate" repeat="indefinite"></a-animation>
                </a-box>
                <a-box position='-0.5 0.5 0' material='color: cyan;transparent:true;opacity:0.9'>
                    <a-animation attribute="position" dur="5000" from="-0.5 0.5 0" to="-1 0.5 0" direction="alternate" repeat="indefinite"></a-animation>
                </a-box>
                <a-box position='0 0.5 1' material='color: blue;transparent:true;opacity:0.9'>
                    <a-animation attribute="rotation" dur="5000" to="0 0 360" repeat="indefinite" direction="alternate"></a-animation>
                </a-box>
                <a-box position='0 0.5 -1' material='color: blue;transparent:true;opacity:0.9'>
                    <a-animation attribute="rotation" dur="5000" to="0 0 -360" repeat="indefinite" direction="alternate"></a-animation>
                </a-box>
            </a-entity>
        </a-marker>

        <!--The Camera-->
        <a-entity camera></a-entity>
        
      </a-scene>
    </body>
    
</html> 
